NEXT_PUBLIC_INFURA_ID=8b65512c751e4cc2a6ad038e1a8d9aa8
NEXT_PUBLIC_FORMATIC_KEY=pk_live_0B3E0BB21B573EC8
NEXT_PUBLIC_PORTIS_ID=bc92c44f-c322-4f3e-9868-6b29efc0fadc
NEXT_PUBLIC_APP_NAME='Statoshi Studio'
NEXT_PUBLIC_TERMS_OF_SERVICE=https://satoshistudio.tawk.help/article/terms-of-service
NEXT_PUBLIC_PRIVACY_POLICY=https://satoshistudio.tawk.help/article/privacy-policy

NEXT_PUBLIC_API_URL=https://satstudio.herokuapp.com/v1
#NEXT_PUBLIC_API_URL=https://api.metacomic.com/v1
#NEXT_PUBLIC_API_URL=https://mc-api.bytegum.com/v1
#NEXT_PUBLIC_API_URL=http://192.168.0.174:5000/v1

BASE_URL=https://satoshistudio.com
NEXT_PUBLIC_BASE_URL=https://beta.satoshistudio.com

# Web3 integration

NEXT_PUBLIC_MC_PROXY_REGISTRY_ADDRESS=0xbf118de1C537afb6A1C4F53E3e185b377b32548E

NEXT_PUBLIC_MC_TRADER_CONTRACT_ADDRESS=0xbd31414D38BCE680CBC8afd80aA0a10e02F6BB80

NEXT_PUBLIC_DATA_CONTRACT_ADDRESS=0x7BE606Da986157F5D770E2DdD5647542f0C067d8

NEXT_PUBLIC_ADDRESS_ZERO=0x0000000000000000000000000000000000000000


# Default chain token
NEXT_PUBLIC_BASE_BSC_CHAIN_ID=97
NEXT_PUBLIC_BASE_BSC_CHAIN_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
NEXT_PUBLIC_BASE_BSC_CHAIN_EXPLORER_URL=https://bscscan.com
NEXT_PUBLIC_BASE_BSC_CHAIN_SYMBOL=BNB

# BSC Stable Coin [BUSD]
NEXT_PUBLIC_BUSD_TOKEN_SYMBOL=BUSD
NEXT_PUBLIC_BUSD_TOKEN_ADDRESS=0xDA30eE710eFA84BeB91FD918365f5Ed1B165e5C8



# COMI Token
NEXT_PUBLIC_COMI_TOKEN_ADDRESS=0x0eB7d867f97e715554219cAA88bb1e9287f28904
NEXT_PUBLIC_HCOMI_TOKEN_SYMBOL=hSATART
NEXT_PUBLIC_BTC_TOKEN_SYMBOL=BTC

# WBNB Token
#NEXT_PUBLIC_WBNB_TOKEN_ADDRESS=0x094616F0BdFB0b526bD735Bf66Eca0Ad254ca81F
NEXT_PUBLIC_WBNB_TOKEN_ADDRESS=0xF9a01925A87bc939c81d4B860D5cE42986764f07
NEXT_PUBLIC_WBNB_TOKEN_SYMBOL=WBNB

NEXT_PUBLIC_RECAPTCHA_KEY=6LfkBR4jAAAAAD5myfjgXyWlI6LXN2c2XEMEOsG9
NEXT_PUBLIC_GOOGLE_ANALYTICS_TAG=G-1MPZ0GTWFK


# NEAR
NEXT_NEAR_CONTRACT_NAME=dev-1673289976503-41575409818103

NEXT_PUBLIC_ORDINAL_EXPLORER=https://explorer.satoshistudio.art