######
NEXT_PUBLIC_INFURA_ID=8b65512c751e4cc2a6ad038e1a8d9aa8
NEXT_PUBLIC_FORMATIC_KEY=pk_live_0B3E0BB21B573EC8
NEXT_PUBLIC_PORTIS_ID=bc92c44f-c322-4f3e-9868-6b29efc0fadc
NEXT_PUBLIC_APP_NAME=Metacomics
NEXT_PUBLIC_TERMS_OF_SERVICE=https://metacomic.tawk.help/article/terms-of-service
NEXT_PUBLIC_PRIVACY_POLICY=https://metacomic.tawk.help/article/privacy-policy

NEXT_PUBLIC_API_URL=http://localhost:5001/v1
#NEXT_PUBLIC_API_URL=http://192.168.0.174:5000/v1

BASE_URL=https://mc-app.bytegum.com
NEXT_PUBLIC_BASE_URL=https://mc-app.bytegum.com


# Web3 integration

NEXT_PUBLIC_MC_PROXY_REGISTRY_ADDRESS=0x0e87B4cd9F7A7874EBf7dA1D575cab696696122D

NEXT_PUBLIC_MC_TRADER_CONTRACT_ADDRESS=0xbaA693A2dab92E3859E35564d60A84AEE9f7AbBA

NEXT_PUBLIC_DATA_CONTRACT_ADDRESS=0x2A43A37fcAEE85F44f5b9B3adB42C53Fc79fD269

NEXT_PUBLIC_ADDRESS_ZERO=0x0000000000000000000000000000000000000000


# Default chain token
NEXT_PUBLIC_BASE_BSC_CHAIN_ID=97
NEXT_PUBLIC_BASE_BSC_CHAIN_ID_HEX=0x97
NEXT_PUBLIC_BASE_BSC_CHAIN_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
NEXT_PUBLIC_BASE_BSC_CHAIN_EXPLORER_URL=https://bscscan.com
NEXT_PUBLIC_BASE_BSC_CHAIN_SYMBOL=BNB

# BSC Stable Coin [BUSD]
NEXT_PUBLIC_BUSD_TOKEN_SYMBOL=BUSD
NEXT_PUBLIC_BUSD_TOKEN_ADDRESS=0xDA30eE710eFA84BeB91FD918365f5Ed1B165e5C8


# ETH chain token
NEXT_PUBLIC_ETH_CHAIN_SYMBOL=ETH

# ETH Stable Coin [USDT]
NEXT_PUBLIC_USDT_TOKEN_SYMBOL=USDT
NEXT_PUBLIC_USDT_TOKEN_ADDRESS=0xDA30eE710eFA84BeB91FD918365f5Ed1B165e5C9

# Polygon chain token
NEXT_PUBLIC_POLYGON_CHAIN_ID=80001
NEXT_PUBLIC_POLYGON_CHAIN_ID_HEX=0x80001
NEXT_PUBLIC_POLYGON_CHAIN_RPC_URL=https://rpc-mumbai.maticvigil.com/
NEXT_PUBLIC_POLYGON_CHAIN_EXPLORER_URL=https://mumbai.polygonscan.com/
NEXT_PUBLIC_POLYGON_CHAIN_SYMBOL=MATIC

# ETH Stable Coin [USDT]
NEXT_PUBLIC_POLYGON_USDT_TOKEN_SYMBOL=USDT
NEXT_PUBLIC_POLYGON_USDT_TOKEN_ADDRESS=0xDA30eE710eFA84BeB91FD918365f5Ed1B165e5C7


# COMI Token
NEXT_PUBLIC_COMI_TOKEN_ADDRESS=0xd2Cc7C38762c99D97C1c4DEDF5293Dfb1350CaDB
NEXT_PUBLIC_COMI_TOKEN_SYMBOL=COMI
# WBNB Token
#NEXT_PUBLIC_WBNB_TOKEN_ADDRESS=0x094616F0BdFB0b526bD735Bf66Eca0Ad254ca81F
NEXT_PUBLIC_WBNB_TOKEN_ADDRESS=0xF9a01925A87bc939c81d4B860D5cE42986764f07
NEXT_PUBLIC_WBNB_TOKEN_SYMBOL=WBNB

NEXT_PUBLIC_RPC_AVAX=https://rpc.ankr.com/avalanche/ext/bc/C/rpc
NEXT_PUBLIC_RPC_ETH=https://rpc.ankr.com/eth
NEXT_PUBLIC_RPC_BSC=https://bsc-dataseed1.binance.org/
NEXT_PUBLIC_RPC_BSC_TEST=https://data-seed-prebsc-1-s1.binance.org:8545/
NEXT_PUBLIC_RPC_MATIC=https://rpc.ankr.com/polygon
